<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>jQuery - File Input Plugin</title>
  <meta name="description" content='Styling a <input type="file" /> sucks.  Or, it used to.. before this widget was created. You can now style them just like the text inputs and buttons already being used in your forms.'>
  <meta name="author" content="Justin Jones">

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/screen.css">
</head>

<body>

  <div id="no-style">
    <input type="file" />
  </div><!-- #light -->
  
  <div id="light">
    <input type="file" />
  </div><!-- #light -->
  
  <div id="dark">
    <input type="file" />
  </div><!-- #dark -->

  <script src="js/jquery.js"></script>
  <script src="js/jquery.fileinput.js"></script>
  <script src="js/script.js"></script>
  
  <script>
   var _gaq = [['_setAccount', 'UA-6117292-1'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
  
</body>
</html>